# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "host_arch": "x64",
    "node_install_npm": "true",
    "node_install_waf": "true",
    "node_prefix": "/usr/local/n/versions/0.8.4",
    "node_shared_openssl": "false",
    "node_shared_v8": "false",
    "node_shared_zlib": "false",
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_openssl": "true",
    "target_arch": "x64",
    "v8_no_strict_aliasing": 1,
    "v8_use_snapshot": "true",
    "nodedir": "/Users/korevec/.node-gyp/0.8.4",
    "copy_dev_lib": "true",
    "save_dev": "",
    "browser": "open",
    "viewer": "man",
    "rollback": "true",
    "usage": "",
    "globalignorefile": "/usr/local/etc/npmignore",
    "init_author_url": "",
    "shell": "/bin/bash",
    "parseable": "",
    "userignorefile": "/Users/korevec/.npmignore",
    "cache_max": "null",
    "init_author_email": "",
    "sign_git_tag": "",
    "ignore": "",
    "long": "",
    "fetch_retries": "2",
    "npat": "",
    "registry": "https://registry.npmjs.org/",
    "message": "%s",
    "versions": "",
    "globalconfig": "/usr/local/etc/npmrc",
    "always_auth": "",
    "cache_lock_retries": "10",
    "fetch_retry_mintimeout": "10000",
    "proprietary_attribs": "true",
    "coverage": "",
    "json": "",
    "pre": "",
    "description": "true",
    "engine_strict": "",
    "https_proxy": "",
    "init_module": "/Users/korevec/.npm-init.js",
    "userconfig": "/Users/korevec/.npmrc",
    "npaturl": "http://npat.npmjs.org/",
    "node_version": "0.8.4",
    "user": "501",
    "editor": "subl -w",
    "save": "",
    "tag": "latest",
    "global": "",
    "username": "",
    "force": "",
    "searchopts": "",
    "depth": "null",
    "rebuild_bundle": "true",
    "searchsort": "name",
    "unicode": "true",
    "yes": "",
    "fetch_retry_maxtimeout": "60000",
    "ca": "\"-----BEGIN CERTIFICATE-----\\nMIIChzCCAfACCQDauvz/KHp8ejANBgkqhkiG9w0BAQUFADCBhzELMAkGA1UEBhMC\\nVVMxCzAJBgNVBAgTAkNBMRAwDgYDVQQHEwdPYWtsYW5kMQwwCgYDVQQKEwNucG0x\\nIjAgBgNVBAsTGW5wbSBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxDjAMBgNVBAMTBW5w\\nbUNBMRcwFQYJKoZIhvcNAQkBFghpQGl6cy5tZTAeFw0xMTA5MDUwMTQ3MTdaFw0y\\nMTA5MDIwMTQ3MTdaMIGHMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExEDAOBgNV\\nBAcTB09ha2xhbmQxDDAKBgNVBAoTA25wbTEiMCAGA1UECxMZbnBtIENlcnRpZmlj\\nYXRlIEF1dGhvcml0eTEOMAwGA1UEAxMFbnBtQ0ExFzAVBgkqhkiG9w0BCQEWCGlA\\naXpzLm1lMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLI4tIqPpRW+ACw9GE\\nOgBlJZwK5f8nnKCLK629Pv5yJpQKs3DENExAyOgDcyaF0HD0zk8zTp+ZsLaNdKOz\\nGn2U181KGprGKAXP6DU6ByOJDWmTlY6+Ad1laYT0m64fERSpHw/hjD3D+iX4aMOl\\ny0HdbT5m1ZGh6SJz3ZqxavhHLQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAC4ySDbC\\nl7W1WpLmtLGEQ/yuMLUf6Jy/vr+CRp4h+UzL+IQpCv8FfxsYE7dhf/bmWTEupBkv\\nyNL18lipt2jSvR3v6oAHAReotvdjqhxddpe5Holns6EQd1/xEZ7sB1YhQKJtvUrl\\nZNufy1Jf1r0ldEGeA+0ISck7s+xSh9rQD2Op\\n-----END CERTIFICATE-----\"",
    "strict_ssl": "true",
    "dev": "",
    "fetch_retry_factor": "10",
    "group": "20",
    "cache_lock_stale": "60000",
    "version": "",
    "cache_min": "",
    "cache": "/Users/korevec/.npm",
    "searchexclude": "",
    "color": "true",
    "save_optional": "",
    "user_agent": "npm/1.1.48 node/v0.8.4",
    "cache_lock_wait": "10000",
    "production": "",
    "save_bundle": "",
    "init_version": "0.0.0",
    "umask": "022",
    "git": "git",
    "init_author_name": "",
    "onload_script": "",
    "tmp": "/var/folders/m4/9bs32ytj6gq819ytkr5ns43m0000gn/T",
    "unsafe_perm": "true",
    "link": "",
    "prefix": "/usr/local"
  }
}
